{
  "port":3000,
  "mongoose":{
    "uri":"mongodb://nodejitsu:097ed9f45db8dc9e71dd91bd78ff7e40@troup.mongohq.com:10021/nodejitsudb3522215215",
    "options":{
      "server":{}
    }
  },
  "session":{
    "secret":"secret123",
    "key":"mysid",
    "cookie":{
      "path":"/",
      "httpOnly":true,
      "maxAge":null
    }
  },
  "mail":{
    "mailTransport":{
      "service": "Gmail",
      "auth": {
        "user": "alextgco@gmail.com",
        "pass": "aambfi5y"
      }
    },
    "from":"ivantgco@gmail.com"
  }

}